spring.application.name=Challenge-Literatura-Java-Alura

spring.datasource.url=jdbc:postgresql://${DB_HOST}/challenge_literatura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

///identifica los cambios en la app y en la base de datos
spring.jpa.hibernate.ddl-auto=update

//ver todas las operaciones realizadas en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true
